# ────────────────────────────────────────────────────────────────────────────────
# 🚀 Shock Simulation & Re-calibration (with per-leg masks)
# ────────────────────────────────────────────────────────────────────────────────
with tab4:
    st.header("🚀 Shock Simulation & Re-calibration")

    # 1) Snapshot & shock dates
    min_date = dfc.index[0].date()
    max_date = dfc.index[-1].date()
    snap_date = st.date_input(
        "Snapshot Date (pre-shock)",
        value=(max_date - datetime.timedelta(days=30)),
        min_value=min_date,
        max_value=max_date - datetime.timedelta(days=1)
    )
    shock_date = st.date_input(
        "Shock End Date",
        value=max_date,
        min_value=snap_date + datetime.timedelta(days=1),
        max_value=max_date
    )
    # map to actual timestamps in dfc
    snap_ts  = max(d for d in dfc.index if d.date() <= snap_date)
    shock_ts = max(d for d in dfc.index if d.date() <= shock_date)

    # 2) Which leg(s) to shock?
    shock_leg = st.multiselect(
        "Which leg(s) to shock?",
        ['Base Leg','Quote Leg'],
        default=['Quote Leg']
    )

    # 3) Per-leg shock magnitudes
    shock_mag_base  = 1.0
    shock_mag_quote = 1.0
    if 'Base Leg' in shock_leg:
        shock_mag_base = st.slider(
            "Base Leg Shock × real vol", 1.0, 5.0, 2.0, 0.1
        )
    if 'Quote Leg' in shock_leg:
        shock_mag_quote = st.slider(
            "Quote Leg Shock × real vol", 1.0, 5.0, 2.0, 0.1
        )

    # 4) Build shocked series with separate masks
    b2 = b_ser.copy()
    q2 = q_ser.copy()

    # mask for base and quote independently
    mask_b = (b2.index > snap_ts) & (b2.index <= shock_ts)
    mask_q = (q2.index > snap_ts) & (q2.index <= shock_ts)

    if 'Base Leg' in shock_leg:
        b2.loc[mask_b] *= shock_mag_base
    if 'Quote Leg' in shock_leg:
        q2.loc[mask_q] *= shock_mag_quote

    # re-combine on the common index
    vol2 = np.sqrt(b2.loc[idx]**2 + q2.loc[idx]**2)

    # 5) Re-calibrate dynamic thresholds on the shocked vol
    dfd = dfc.copy()
    dfd['Vol'] = vol2
    dfd['Thr_Alert_shock']    = np.nan
    dfd['Thr_Critical_shock'] = np.nan

    for r, grp in dfd.groupby('Regime'):
        w, q95 = calib[r]['window'], calib[r]['quantile']
        # rolling alert
        dfd.loc[grp.index, 'Thr_Alert_shock'] = rolling_quantile(
            grp['Vol'], w, q95
        )
        # EVT critical
        dfd.loc[grp.index, 'Thr_Critical_shock'] = evt_vol_threshold(
            grp['Vol'], 0.90, calib[r]['tail']
        )

    # 6) Snapshot vs. post-shock metrics
    alert_snap = dfc.loc[snap_ts, 'Thr_Alert']
    evt_snap   = dfc.loc[snap_ts, 'Thr_Critical']
    alert_sh   = dfd.loc[shock_ts, 'Thr_Alert_shock']
    evt_sh     = dfd.loc[shock_ts, 'Thr_Critical_shock']

    cols = st.columns(5)
    cols[0].metric("Manual Thr (static)",       f"{man_thr:.4f}")
    cols[1].metric("Alert Thr @ snapshot",      f"{alert_snap:.4f}")
    cols[2].metric("EVT Thr @ snapshot",        f"{evt_snap:.4f}")
    cols[3].metric("Alert Thr @ post-shock",    f"{alert_sh:.4f}")
    cols[4].metric("EVT Thr @ post-shock",      f"{evt_sh:.4f}")

    # 7) Plot original vs. shocked vol & thresholds
    fig3 = go.Figure()
    fig3.add_trace(go.Scatter(
        x=dfc.index, y=dfc['Vol'],
        name="Original Vol", line=dict(color='lightgrey')
    ))
    fig3.add_trace(go.Scatter(
        x=dfd.index, y=dfd['Vol'],
        name="Shocked Vol", line=dict(color='blue')
    ))

    # shade the shock period
    fig3.add_vrect(
        x0=snap_ts, x1=shock_ts,
        fillcolor="red", opacity=0.1, line_width=0
    )

    # manual & dynamic threshold lines
    fig3.add_hline(y=man_thr,          line_dash='longdash', line_color='black',
                   annotation_text="Manual",    annotation_position="bottom right")
    fig3.add_hline(y=alert_snap,       line_dash='dash',     line_color='orange',
                   annotation_text="Alert@snap", annotation_position="bottom right")
    fig3.add_hline(y=alert_sh,         line_dash='dash',     line_color='orange',
                   annotation_text="Alert@shock",annotation_position="top right")
    fig3.add_hline(y=evt_snap,         line_dash='dot',      line_color='red',
                   annotation_text="EVT@snap",   annotation_position="bottom right")
    fig3.add_hline(y=evt_sh,           line_dash='dot',      line_color='red',
                   annotation_text="EVT@shock", annotation_position="top right")

    fig3.update_layout(
        xaxis_title="Date", yaxis_title="Daily Volatility",
        height=500
    )
    st.plotly_chart(fig3, use_container_width=True)

    # 8) Business summary
    st.markdown(f"""
    **Shock window:** **{snap_date:%Y-%m-%d}** → **{shock_date:%Y-%m-%d}**  
    - Manual threshold (black) stays **fixed**.  
    - Dynamic Alert/EVT lines adapt at both snapshot & post-shock.  
    - Shaded region highlights the synthetic stress period — proving your thresholds *re-calibrate* in response to market volatility.
    """)
